{
  "name": "mebody | Mebody Code · 체형코드(몸Bti)",
  "short_name": "mebody",
  "description": "Mebody Code(체형코드(몸Bti))를 찾고, 나에게 맞는 개인화 웰니스 가이드를 받아보세요.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
